# SharpWinderComplex

./: .gitignore
CSharpSheetToObj/CSharpSheetToObjProg/: ArgsManager.cs  CSharpSheetToObjProg.sln  Program.cs  RepoServiceExtensions.cs  StatisticsWorker.cs
CSharpSheetToObj/CSharpSheetToObjProg/Contracts/: CommonIdObject.cs  CommonObject.cs
CSharpSheetToObj/CSharpSheetToObjProg/Counters/: ApproachesCounter.cs  ConversionCounter.cs  HeaderNames.cs
CSharpSheetToObj/CSharpSheetToObjProg/Extensions/: CommonIdObjectListExtensions.cs  CommonObjectExtensions.cs  CommonObjectsExtensions.cs  RepoServiceExtensions.cs
CSharpSheetToObj/CSharpSheetToObjProg/Info/: SheetData.cs  SheetInfo2020.cs  SheetInfo2021.cs  SheetInfo2022.cs  SheetInfo2023.cs  SheetInfoBase.cs
CSharpSheetToObj/CSharpSheetToObjProg/Interfaces/: IHasCountProp.cs  IHasDataProp.cs  IHasTypeProp.cs
CSharpSheetToObj/CSharpSheetToObjProg/Objects/: Active.cs  Approaches.cs  Contacts.cs  Dates.cs  Meetings.cs  Messages.cs  Records.cs  Rejections.cs  WinderActive.cs
CSharpSheetToObj/CSharpSheetToObjProg/Register/: MyBorder.cs  Registration.cs
CSharpSheetToObj/CSharpSheetToObjProg/Repet/: MyBorder.cs  Registration.cs
SharpCryptoCalc/SharpCryptoCalcProg/: BalanceConverter.cs  CryptoCalcService.cs  Program.cs  SharpCryptoCalcProg.csproj  SharpCryptoCalcProg.sln
SharpCryptoCalc/SharpCryptoCalcProg/AAPublic/: ICryptoCalcService.cs
SharpCryptoCalc/SharpCryptoCalcProg/ASheetObjects/: Account.cs  Accounts.cs  Balances.cs  BinanceConvert.cs  BinanceTransaction.cs  BinanceWithdraw.cs  CryptoBalance.cs  CryptoTransactions.cs  IGetFormulas.cs  Transactions.cs
SharpCryptoCalc/SharpCryptoCalcProg/Info/: SheetCacheHelper.cs  SheetInfo.cs  SheetInfoCache.cs  SheetInfoGroup.cs
SharpCryptoCalc/SharpCryptoCalcProg/Register/: MyBorder.cs  Registration.cs
SharpCryptoCalc/SharpCryptoCalcProg/Service/: CryptoCalcService.cs
SharpGameStatistics/SharpGameStatisticsProg/: ArgsManager.cs  Program.cs  SharpGameStatisticsProg.csproj  SharpGameStatisticsProg.sln  StatisticsWorker.cs
SharpGameStatistics/SharpGameStatisticsProg/Contracts/: CommonIdObject.cs  CommonObject.cs
SharpGameStatistics/SharpGameStatisticsProg/Counters/: ATypeHelper.cs  ATypes.cs  ContactsCounter.cs  DatesCounter.cs  SourceTypeCounter.cs
SharpGameStatistics/SharpGameStatisticsProg/Interfaces/: IHasIdProp.cs
SharpGameStatistics/SharpGameStatisticsProg/Objects/: Active.cs  Contacts.cs  Meetings.cs  Messages.cs  Records.cs  Rejections.cs  WinderActive.cs
SharpGameSynch/SharpGameSynchProg/: CSharpGameSynchProg.sln  ListExtensions.cs  MessagesWorker.cs  Options.cs  SharpGameSynchProg.csproj  SychService.cs
SharpGameSynch/SharpGameSynchProg/Contracts/: CommonIdObject.cs
SharpGameSynch/SharpGameSynchProg/Extensions/: CommonIdObjectListExtensions.cs
SharpGameSynch/SharpGameSynchProg/Formulas/: Active.yaml
SharpGameSynch/SharpGameSynchProg/Info/: SheetData.cs  SheetInfo2021.cs
SharpGameSynch/SharpGameSynchProg/Interfaces/: IHasIdProp.cs  IHasTypeProp.cs
SharpGameSynch/SharpGameSynchProg/Objects/: Approaches.cs  Contacts.cs  Meetings.cs  Rejections.cs
SharpGameSynch/SharpGameSynchProg/Properties/: launchSettings.json
SharpGameSynch/SharpGameSynchProg/Register/: MyBorder.cs  Registration.cs
SharpSetup24/SharpSetupProg24Private/: SharpSetupProg24Private.csproj
SharpSetup24/SharpSetupProg24Private/APublic/: WinderPreparer.cs
SharpSetup24/SharpSetupProg24Private/EmbededResources/: 21-09-30_Notki-info_GameStatistics.json
SharpSetup24/SharpSetupProg24Private/Repetition/: MyBorder.cs  Registration.cs
SharpSheetToObj/SharpSheetToObjProg/: ArgsManager.cs  JoinDataCount.cs  ListExtensions.cs  MessagesWorker.cs  ObjectPacker.cs  PkdObj.cs  Program.cs  Rest.cs  SharpSheetToObjProg.csproj  SharpSheetToObjProg.sln  SheetCache.cs  SychService.cs
SharpSheetToObj/SharpSheetToObjProg/Contracts/: CommonIdObject.cs  CommonObject.cs
SharpSheetToObj/SharpSheetToObjProg/CorrectnessCheck/: CommonIdObject.cs  CommonIdObjectListExtensions.cs  CommonObject.cs  CommonObjectExtensions.cs  CommonObjectsExtensions.cs  PkdObjComparer.cs  PkdObjEqualBySource.cs
SharpSheetToObj/SharpSheetToObjProg/Extensions/: CommonIdObjectListExtensions.cs  CommonObjectExtensions.cs  CommonObjectsExtensions.cs
SharpSheetToObj/SharpSheetToObjProg/Formulas/: Approaches.yaml
SharpTinderComplex/SharpTinderComplexTests/: Names.cs  SharpTinderComplexTests.csproj  SharpTinderComplexTests.sln  SharpTinderComplexTests.sln.bak  UnitTest01.cs  UnitTest01Base.cs  UnitTest02.cs  UnitTest02Base.cs  UnitTest03.cs  UnitTest03Base.cs  WinderPreparer.cs
SharpTinderComplex/SharpTinderComplexTests/JsonObjects/: Match.cs  Profile.cs  Profile3.cs  Updates.cs
SharpTinderComplex/SharpTinderComplexTests/OldEntities/: Bluprints2.cs  Match2.cs  Message2.cs  OldApiDataImporter.cs  Person2.cs  Profile2.cs
SharpTinderComplex/SharpTinderComplexTests/Repetition/: MyBorder.cs  Registration.cs
SharpTinderComplex/SharpTinderComplexTests/Repetition/Names/: FolderNames.cs  SettingNames.cs
SharpTinderComplex/SharpTinderComplexTests/Repetition/RepoService/: Item.cs  RepoServiceExtensions.cs
SharpTinderGoogleDocs/SharpTinderGoogleDocsProg/: ApiDataImporter.cs  ApplicationDataExporter.cs  Labels.cs  MessagePrinter.cs  Program.cs  SharpTinderGoogleDocsProg.csproj  SharpTinderGoogleDocsProg.sln  SharpTinderGoogleDocsProg.sln.bak  StringListExtensions.cs  TinderOperations.cs  YamlWorker.cs
SharpTinderGoogleDocs/SharpTinderGoogleDocsProg/Entities/: Match.cs  Person.cs
SharpTinderGoogleDocs/SharpTinderGoogleDocsProg/Repetition/: CredentialWorker.cs
SharpTinderGoogleDocs/SharpTinderGoogleDocsTests/: SharpTinderGoogleDocsTests.csproj  SharpTinderGoogleDocsTests.sln  UnitTest01.cs  UnitTest01Base.cs  UnitTest02.cs  UnitTest02Base.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
SharpTinderGoogleDocs/SharpTinderGoogleDocsTests/Repetition/: Border.cs  MyBorder.cs  Registration.cs
SharpTinderGoogleDocs/SharpTinderGoogleDocsTests/Repetition/Names/: FolderNames.cs  SettingNames.cs
(+32 files in other folders)
